{
  "pages": [
    "pages/map/index",
    "pages/index/index",
    "pages/user/index"
  ],
  "subPackages": [
    {
      "root": "userPackage",
      "pages": [
        "userCar/index",
        "carList/index",
        "carInfoList/index",
        "order/index",
        "login/index",
        "mapSearch/index",
        "citySearch/index"
      ]
    },
    {
      "root": "servicePackage",
      "pages": [
        "store/index",
        "create/index",
        "orderInfo/index",
        "searchOrder/index",
        "orderDetails/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}